.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}
.inner-container {
  width: 500px;
  height: 600px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topic-title {
  padding-left: 10px;
  font-size: 2em;
  font-weight: bolder;
}

.list-detail-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.cases-card {
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(51, 29, 65));
  border-radius: 15px;
  min-height: 200px;
  width: 600px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.list {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 400px;
}
.list-link {
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.25em;
  transition-duration: 0.3s;
}
.list-link:hover {
  color: rgb(228, 191, 24);
  transform: translateX(5px);
}

.details-card {
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(51, 29, 65));
  border-radius: 15px;
  height: calc(100% - 15px);
  width: 300px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  font-size: 1.3em;
}
